../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1717:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1809:22:__NVIC_SetPriority	2
../Core/Back_EMF/COMPx.c:23:6:COMP1_Init	1
../Core/Back_EMF/COMPx.c:53:6:COMP3_Init_v2	1
../Core/Back_EMF/COMPx.c:83:6:COMP4_Init_v2	1
../Core/Back_EMF/COMPx.c:114:6:Enable_COMP1_Interrupt	1
../Core/Back_EMF/COMPx.c:132:6:Enable_COMP3_Interrupt	1
../Core/Back_EMF/COMPx.c:152:6:Enable_COMP4_Interrupt	1
../Core/Back_EMF/COMPx.c:163:6:Disable_All_COMP_Interrupts	1
../Core/Back_EMF/COMPx.c:169:6:COMP1_2_3_IRQHandler	7
../Core/Back_EMF/COMPx.c:215:6:COMP4_IRQHandler	4
../Core/Back_EMF/COMPx.c:241:6:COMP2_Init	1
../Core/Back_EMF/COMPx.c:272:6:COMP2_Init_v2	1
../Core/Back_EMF/COMPx.c:302:6:COMP3_Init	1
